GOOGLE_CLIENT_ID=218175119610-03g8qj7mvjt7jctbjqaqnobecdms880c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:3000/auth/google/callback
PORT=3000
OPENAI_API_KEY=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